\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Jiang\ et~al.(2018{\natexlab{a}})Jiang, He, Ding, and Luo]{B-UMethod1}
Jiang B, He Z, Ding C, et~al.
\newblock Saliency detection via a multi-layer graph based diffusion model\allowbreak[J].
\newblock Neurocomputing, 2018, 314: 215--223.

\bibitem[Jiang\ et~al.(2018{\natexlab{b}})Jiang, He, Ding, and Luo]{B-UMethod2}
Jiang B, He Z, Ding C, et~al.
\newblock Saliency detection via a multi-layer graph based diffusion model\allowbreak[J].
\newblock Neurocomputing, 2018, 314: 215--223.

\end{thebibliography}
